{
  "name": "auto-commit-msg",
  "version": "0.19.0",
  "scripts": {
    "fmt:check": "prettier -c src",
    "fmt:fix": "prettier -w src",
    "lint:check": "eslint . --ext .ts --max-warnings 10",
    "lint:fix": "eslint . --ext .ts --fix",
    "clean": "rm -rf out",
    "compile": "npm run clean && tsc -p .",
    "pretest": "npm run compile",
    "test:unit": "cd out && mocha --recursive",
    "test": "npm run test:unit",
    "cover": "nyc npm test",
    "cover:report": "nyc report --reporter=lcov",
    "cover:check": "nyc check-coverage --lines 95",
    "watch": "tsc -watch -p .",
    "vscode:prepublish": "npm run compile",
    "build": "mkdir -p build && vsce package --out build/",
    "ext": "npm run build && code --install-extension $(ls -t build/* | head -n1) --force",
    "preversion": "npm run fmt:check && npm run lint:check && npm test",
    "version": "npm run build",
    "postversion": "git push --follow-tags",
    "sb": "bin/reset_sandbox.sh"
  },
  "engines": {
    "vscode": "^1.57.0"
  },
  "devDependencies": {
    "@types/mocha": "^8.2.2",
    "@types/node": "^14.17.3",
    "@types/vscode": "^1.57.0",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "eslint": "^7.29.0",
    "mocha": "^8.4.0",
    "nyc": "^15.1.0",
    "prettier": "^2.3.1",
    "source-map-support": "^0.5.12",
    "typescript": "^4.3.4",
    "vsce": "^1.93.0",
    "vscode-test": "^1.5.2"
  },
  "displayName": "Auto Commit Message",
  "description": "Generate git commit messages automagically",
  "publisher": "MichaelCurrin",
  "author": {
    "name": "MichaelCurrin"
  },
  "license": "MIT",
  "homepage": "https://github.com/MichaelCurrin/auto-commit-msg#readme",
  "bugs": "https://github.com/MichaelCurrin/auto-commit-msg/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/MichaelCurrin/auto-commit-msg"
  },
  "keywords": [
    "git",
    "auto",
    "generate",
    "commit",
    "message",
    "vs-code"
  ],
  "main": "out/extension.js",
  "categories": [
    "Other"
  ],
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#f0efe7",
    "theme": "light"
  },
  "activationEvents": [
    "onCommand:commitMsg.autofill"
  ],
  "contributes": {
    "commands": [
      {
        "command": "commitMsg.autofill",
        "title": "Auto Commit Message",
        "icon": {
          "dark": "images/message.svg",
          "light": "images/message-light.svg"
        }
      }
    ],
    "menus": {
      "scm/title": [
        {
          "command": "commitMsg.autofill",
          "when": "scmProvider == git",
          "group": "navigation"
        }
      ]
    }
  }
}
